/* navigationMenu.css */

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

.navigationMenu {
    width: 100vw;
    height: 70px;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #876;
}

.navigationMenu img {
    max-width: 100%;
    height: 150%;
    display: block;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
} 

.navigationMenu ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navigationMenu ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navigationMenu ul li::after { 
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.5s;
}

.navigationMenu ul li:hover::after {
    width: 100%;
}
