body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Set a base font size and style */
body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.homepageSlogan{
    width: 100vw;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    color: #fff;
    opacity: 0;
}

.fade-in {
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.homepageSlogan h1{
    font-size: 5rem; /* Changed from 70px */
    margin-top: 80px;
    margin-bottom: 25px;
}

.content p{
    font-weight: 100;
    line-height: 25px;
    margin-bottom: 25px;
}

button{
    width: 200px;
    padding:15px;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position:relative;
    overflow:hidden;
}

span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover {
    border: none;
}

.banner {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("\5SeasonsHotel\homePage\homePageImages\homePageBanner.jpg") center/cover;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
}


/* Responsive styles */
@media screen and (max-width: 768px) {
    .navigationMenu img {
        width: 80%;
    }

    nav {
        display: block;
    }

    nav ul {
        text-align: center;
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }
}